# Nmap 7.95 scan initiated Fri Jul 25 17:03:16 2025 as: /usr/lib/nmap/nmap -vvv -p 111,36623 -sV -oN resultados_servicos/scan_10.10.50.1.txt 10.10.50.1
Nmap scan report for 10.10.50.1
Host is up, received arp-response (0.000052s latency).
Scanned at 2025-07-25 17:03:17 UTC for 6s

PORT      STATE SERVICE REASON         VERSION
111/tcp   open  rpcbind syn-ack ttl 64 2-4 (RPC #100000)
36623/tcp open  status  syn-ack ttl 64 1 (RPC #100024)
MAC Address: C6:39:D0:23:CF:FE (Unknown)

Read data files from: /usr/share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jul 25 17:03:23 2025 -- 1 IP address (1 host up) scanned in 6.90 seconds
