# Nmap 7.95 scan initiated Fri Jul 25 17:02:23 2025 as: /usr/lib/nmap/nmap -vvv -p 80,10051,10052 -sV -oN resultados_servicos/scan_10.10.30.117.txt 10.10.30.117
Nmap scan report for zabbix-server.projeto_final_opcao_1_infra_net (10.10.30.117)
Host is up, received arp-response (0.000072s latency).
Scanned at 2025-07-25 17:02:24 UTC for 11s

PORT      STATE SERVICE             REASON         VERSION
80/tcp    open  http                syn-ack ttl 64 nginx
10051/tcp open  ssl/zabbix-trapper? syn-ack ttl 64
10052/tcp open  unknown             syn-ack ttl 64
MAC Address: FE:53:ED:8B:18:2E (Unknown)

Read data files from: /usr/share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jul 25 17:02:35 2025 -- 1 IP address (1 host up) scanned in 12.01 seconds
